<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт PW-клана "Белый Лис"</title>
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <nav>
    <a href="index.html">Главная</a> |
    <a href="http://pw2.ru/">Главная сервера</a> |
    <a href="communication.html">Связь в клане</a>
    </nav>
      
    <header>
       <h1>Добро пожаловать на сайт PW-клана "Белый Лис"!</h1>   
    </header>
    <h2>Меню сайта</h2>
<ul>
    <li> <a href="clan-history.html">Краткая история клана</a> </li>
    <li> <a href="about-game.html">Игра, в которую мы играем</a> </li>
    <li> <a href="active-officers.html">Действующие офицеры клана</a> </li>
    <li> <a href="real-stories.html">Реальные истории из жизни клана</a> </li>
    <li> <a href="clan-players.html">Игроки клана</a> </li>
    <li> <a href="guides.html">Гайды</a> </li>
    <li> <a href="http://lk.pw2.ru/register.php?ref=19">Регистрация на сервере</a> </li>
    </ul>
    
    <div class="Logo">
        <img srcset="https://i8.imageban.ru/out/2024/09/01/4b9ae03f45e620a5f29a8df46a7ea5c6.png 250w,
                     https://i7.imageban.ru/out/2024/09/01/f645dd081c1d4b5e7c83b55be48b5d0f.png 340w,
                     https://i8.imageban.ru/out/2024/09/01/3e0fdc94bca65e76fae591beb5e5988f.png 800w"
            sizes="(max-width: 640px) 250px,
                   (max-width: 768px) 320px,
                   (max-width: 1024px) 610px,
                   (max-width: 1100px 420px,
                   (max-width: 1300px 500px,
                   (max-width: 1920px 800px"
            src="https://i8.imageban.ru/out/2024/09/01/3e0fdc94bca65e76fae591beb5e5988f.png"
            alt="logo">
    </div>           
    
</body>
</html>
